Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 48
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	merge_rmhost_reads_count
	1

[Sun Feb 24 21:19:01 2019]
rule merge_rmhost_reads_count:
    input: results/RSZYD18093181_A_togue.gyl_soap.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.anvio_bowtie2.rmhost.reads.count.txt
    output: results/rmhost.reads.count.tsv
    jobid: 0

[Sun Feb 24 21:19:01 2019]
Error in rule merge_rmhost_reads_count:
    jobid: 0
    output: results/rmhost.reads.count.tsv

RuleException:
NameError in line 473 of /ldfssz1/ST_META/share/User/zhujie/toolkit/microcami/rmhost/Snakefile:
name 'pa' is not defined
  File "/ldfssz1/ST_META/share/User/zhujie/toolkit/microcami/rmhost/Snakefile", line 473, in __rule_merge_rmhost_reads_count
  File "/ldfssz1/ST_META/share/User/zhujie/bioenv/lib/python3.6/concurrent/futures/thread.py", line 56, in run
Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	merge_rmhost_reads_count
	1

[Sun Feb 24 21:55:48 2019]
rule merge_rmhost_reads_count:
    input: results/RSZYD18093181_A_togue.gyl_soap.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.anvio_bowtie2.rmhost.reads.count.txt
    output: results/rmhost.reads.count.tsv
    jobid: 0

[Sun Feb 24 21:55:49 2019]
Error in rule merge_rmhost_reads_count:
    jobid: 0
    output: results/rmhost.reads.count.tsv

RuleException:
NameError in line 473 of /ldfssz1/ST_META/share/User/zhujie/toolkit/microcami/rmhost/Snakefile:
name 'pa' is not defined
  File "/ldfssz1/ST_META/share/User/zhujie/toolkit/microcami/rmhost/Snakefile", line 473, in __rule_merge_rmhost_reads_count
  File "/ldfssz1/ST_META/share/User/zhujie/bioenv/lib/python3.6/concurrent/futures/thread.py", line 56, in run
Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 8
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	merge_rmhost_reads_count
	1

[Sun Feb 24 21:58:42 2019]
rule merge_rmhost_reads_count:
    input: results/RSZYD18093181_A_togue.gyl_soap.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.anvio_bowtie2.rmhost.reads.count.txt
    output: results/rmhost.reads.count.tsv
    jobid: 0

[Sun Feb 24 21:58:44 2019]
Error in rule merge_rmhost_reads_count:
    jobid: 0
    output: results/rmhost.reads.count.tsv

RuleException:
AttributeError in line 482 of /ldfssz1/ST_META/share/User/zhujie/toolkit/microcami/rmhost/Snakefile:
'OutputFiles' object has no attribute 'rmhost_reads_count'
  File "/ldfssz1/ST_META/share/User/zhujie/toolkit/microcami/rmhost/Snakefile", line 482, in __rule_merge_rmhost_reads_count
  File "/ldfssz1/ST_META/share/User/zhujie/bioenv/lib/python3.6/concurrent/futures/thread.py", line 56, in run
Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	merge_rmhost_reads_count
	1

[Sun Feb 24 22:00:23 2019]
rule merge_rmhost_reads_count:
    input: results/RSZYD18093181_A_togue.gyl_soap.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18093181_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079665_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18089343_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079681_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18093627_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187537_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088948_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.gyl_soap.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18079672_A_togue.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18078394_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18186999_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187272_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187227_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187792_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088799_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18300129_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RDPYD18088839_A_saliva.anvio_bowtie2.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.gyl_soap.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_f12F256.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_f4.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.metapi_bwa_idfilter.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.sunbeam_bwa.rmhost.reads.count.txt, results/RSZYD18187783_A_saliva.anvio_bowtie2.rmhost.reads.count.txt
    output: results/rmhost.reads.count.tsv
    jobid: 0

[Sun Feb 24 22:00:23 2019]
Finished job 0.
1 of 1 steps (100%) done
