Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	merge_benchmark
	1

[Sun Feb 24 21:18:35 2019]
rule merge_benchmark:
    input: benchmark/RSZYD18093181_A_togue.gyl_soap.rmhost.benchmark.txt, benchmark/RSZYD18093181_A_togue.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RSZYD18093181_A_togue.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RSZYD18093181_A_togue.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RSZYD18093181_A_togue.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RSZYD18093181_A_togue.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RDPYD18079665_A_togue.gyl_soap.rmhost.benchmark.txt, benchmark/RDPYD18079665_A_togue.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RDPYD18079665_A_togue.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RDPYD18079665_A_togue.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RDPYD18079665_A_togue.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RDPYD18079665_A_togue.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RDPYD18089343_A_togue.gyl_soap.rmhost.benchmark.txt, benchmark/RDPYD18089343_A_togue.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RDPYD18089343_A_togue.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RDPYD18089343_A_togue.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RDPYD18089343_A_togue.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RDPYD18089343_A_togue.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RDPYD18079681_A_togue.gyl_soap.rmhost.benchmark.txt, benchmark/RDPYD18079681_A_togue.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RDPYD18079681_A_togue.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RDPYD18079681_A_togue.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RDPYD18079681_A_togue.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RDPYD18079681_A_togue.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RDPYD18093627_A_togue.gyl_soap.rmhost.benchmark.txt, benchmark/RDPYD18093627_A_togue.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RDPYD18093627_A_togue.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RDPYD18093627_A_togue.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RDPYD18093627_A_togue.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RDPYD18093627_A_togue.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RSZYD18187537_A_saliva.gyl_soap.rmhost.benchmark.txt, benchmark/RSZYD18187537_A_saliva.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RSZYD18187537_A_saliva.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RSZYD18187537_A_saliva.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RSZYD18187537_A_saliva.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RSZYD18187537_A_saliva.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RDPYD18088948_A_togue.gyl_soap.rmhost.benchmark.txt, benchmark/RDPYD18088948_A_togue.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RDPYD18088948_A_togue.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RDPYD18088948_A_togue.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RDPYD18088948_A_togue.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RDPYD18088948_A_togue.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RDPYD18079672_A_togue.gyl_soap.rmhost.benchmark.txt, benchmark/RDPYD18079672_A_togue.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RDPYD18079672_A_togue.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RDPYD18079672_A_togue.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RDPYD18079672_A_togue.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RDPYD18079672_A_togue.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RSZYD18078394_A_saliva.gyl_soap.rmhost.benchmark.txt, benchmark/RSZYD18078394_A_saliva.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RSZYD18078394_A_saliva.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RSZYD18078394_A_saliva.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RSZYD18078394_A_saliva.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RSZYD18078394_A_saliva.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RSZYD18186999_A_saliva.gyl_soap.rmhost.benchmark.txt, benchmark/RSZYD18186999_A_saliva.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RSZYD18186999_A_saliva.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RSZYD18186999_A_saliva.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RSZYD18186999_A_saliva.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RSZYD18186999_A_saliva.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RSZYD18187272_A_saliva.gyl_soap.rmhost.benchmark.txt, benchmark/RSZYD18187272_A_saliva.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RSZYD18187272_A_saliva.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RSZYD18187272_A_saliva.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RSZYD18187272_A_saliva.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RSZYD18187272_A_saliva.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RSZYD18187227_A_saliva.gyl_soap.rmhost.benchmark.txt, benchmark/RSZYD18187227_A_saliva.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RSZYD18187227_A_saliva.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RSZYD18187227_A_saliva.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RSZYD18187227_A_saliva.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RSZYD18187227_A_saliva.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RSZYD18187792_A_saliva.gyl_soap.rmhost.benchmark.txt, benchmark/RSZYD18187792_A_saliva.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RSZYD18187792_A_saliva.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RSZYD18187792_A_saliva.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RSZYD18187792_A_saliva.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RSZYD18187792_A_saliva.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RDPYD18088799_A_saliva.gyl_soap.rmhost.benchmark.txt, benchmark/RDPYD18088799_A_saliva.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RDPYD18088799_A_saliva.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RDPYD18088799_A_saliva.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RDPYD18088799_A_saliva.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RDPYD18088799_A_saliva.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RDPYD18300129_A_saliva.gyl_soap.rmhost.benchmark.txt, benchmark/RDPYD18300129_A_saliva.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RDPYD18300129_A_saliva.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RDPYD18300129_A_saliva.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RDPYD18300129_A_saliva.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RDPYD18300129_A_saliva.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RDPYD18088839_A_saliva.gyl_soap.rmhost.benchmark.txt, benchmark/RDPYD18088839_A_saliva.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RDPYD18088839_A_saliva.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RDPYD18088839_A_saliva.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RDPYD18088839_A_saliva.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RDPYD18088839_A_saliva.anvio_bowtie2.rmhost.benchmark.txt, benchmark/RSZYD18187783_A_saliva.gyl_soap.rmhost.benchmark.txt, benchmark/RSZYD18187783_A_saliva.metapi_bwa_f12F256.rmhost.benchmark.txt, benchmark/RSZYD18187783_A_saliva.metapi_bwa_f4.rmhost.benchmark.txt, benchmark/RSZYD18187783_A_saliva.metapi_bwa_idfilter.rmhost.benchmark.txt, benchmark/RSZYD18187783_A_saliva.sunbeam_bwa.rmhost.benchmark.txt, benchmark/RSZYD18187783_A_saliva.anvio_bowtie2.rmhost.benchmark.txt
    output: benchmark/rmhost.benchmark.tsv
    jobid: 0

[Sun Feb 24 21:18:39 2019]
Finished job 0.
1 of 1 steps (100%) done
